<body>
	<div class="fixed-action-btn vertical" style="bottom: 25px; right: 25px;">
	<a class="btn-floating btn-large  blue-grey">
	<i class="mdi mdi-share-variant "></i>
	</a>
	<ul>
	<li><a class="btn-floating waves-effect waves-circle grey"><i class="mdi mdi-github-circle"></i></a></li>
	<li><a class="btn-floating waves-effect waves-circle brown"><i class="mdi mdi-instagram"></i></a></li>
	<li><a class="btn-floating waves-effect waves-circle blue"><i class="mdi mdi-facebook"></i></a></li>
	</ul>
	</div>
	<div class="section white">
	<header id="menu">
		<div class="row">
			<div class="col s12">
				<ul class="tabs">
					<li class="tab col s3"><a>Início</a></li>
					<li class="tab col s3"><a class="active" href="sobre">Sobre</a></li>
					<li class="tab col s3"><a href="trabalhos">Trabalhos</a></li>
					<li class="tab col s3"><a href="contato">Contato</a></li>
				</ul>
			</div>
		</div>
	</header>
	<div class="conteudo container">
		<section class="sobre">
			<h1>Sobre</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus aut dolorum, totam ipsa alias consequuntur aliquam. Cupiditate enim illum libero nam totam eveniet. Laboriosam ratione suscipit illo sunt quo, explicabo.</p>
		</section>
		<section class="trabalhos">
			<h1>Trabalhos</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus aut dolorum, totam ipsa alias consequuntur aliquam. Cupiditate enim illum libero nam totam eveniet. Laboriosam ratione suscipit illo sunt quo, explicabo.</p>
		</section>
		<section class="contato">
			<h1>Contato</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus aut dolorum, totam ipsa alias consequuntur aliquam. Cupiditate enim illum libero nam totam eveniet. Laboriosam ratione suscipit illo sunt quo, explicabo.</p>
		</section>
	</div>
</div>
</body>